.onmalika-checkout-tabs {
    column-gap: 20px;
    flex-wrap: nowrap;
    margin-bottom: 50px;

    li {
        width: 100%;

        .nav-link {
            width: 100%;
            border: 1px solid #000;
            border-radius: 50px;
            color: #000;
            padding: 20px 0;

            &.active {
                background-color: #000;
                color: #fff;
            }
        }
    }
}

.onmalika-address {
    ul {
        padding: 20px 15px;
        background-color: #fff;
        border-radius: 10px;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #EEEEEE;
            padding-bottom: 15px;
            margin-bottom: 15px;

            button {
                border: 0;
                background-color: transparent;
            }

            &:last-child {
                border-bottom: 0;
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }
    }

    &-add {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 0;
    }
}

.onmalika-cart-list {
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 50px;

    li {
        padding: 20px 0;
        border-bottom: 1px solid #EEEEEE;

        &:last-child {
            border-bottom: 0;
        }

        .card {
            border: 0;

            &-body {
                padding: 0;
            }

            &-title {
                font-size: 16px;
            }
        }
    }
}

.onmalika-price-total {
    font-size: 18px;
    margin-bottom: 30px;
}

.onmalika-take-address {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;

    svg {
        max-width: 24px;
        width: 100%;
    }

    p {
        display: flex;
        flex-direction: column;
    }
}