.grid-parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-0 {
    grid-area: 1 / 1 / 4 / 3;
}

.grid-1 {
    grid-area: 1 / 3 / 4 / 5;
}

.grid-2 {
    grid-area: 1 / 5 / 4 / 7;
}

.grid-3 {
    grid-area: 4 / 1 / 7 / 3;
}

.grid-4 {
    grid-area: 4 / 3 / 7 / 5;
}

.grid-5 {
    grid-area: 4 / 5 / 7 / 7;
}

.grid-6 {
    grid-area: 1 / 7 / 7 / 13;
}
